name: Drupal Admin
description: Module to allow user authentication through the Drupal Admin UI.
package: Drupal Admin
type: module
core_version_requirement: ^9.4|^10.0

configure: drupal_admin.config.settings
