# API Endpoints.
drupal_admin.handshake:
  path: /spoke/api/handshake
  defaults:
    _controller: '\Drupal\drupal_admin\Controller\Api::handleHandshake'
  requirements:
    _permission: "access content"
  methods: [POST]
drupal_admin.roles:
  path: /spoke/api/roles
  defaults:
    _controller: '\Drupal\drupal_admin\Controller\Api::handleRoles'
  requirements:
    _permission: "access content"
  methods: [GET]
drupal_admin.sso:
  path: /spoke/api/sso
  defaults:
    _controller: '\Drupal\drupal_admin\Controller\Api::handleLogin'
  requirements:
    _permission: "access content"
  methods: [GET, POST]
  options:
    no_cache: "TRUE"

# Config pages.
drupal_admin.config:
  path: /admin/config/drupal_admin
  defaults:
    _controller: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: "Drupal Admin"
  requirements:
    _permission: "administer drupal admin configuration"
drupal_admin.config.settings:
  path: /admin/config/drupal_admin/settings
  defaults:
    _form: '\Drupal\drupal_admin\Form\Settings'
    _title: "Settings"
  requirements:
    _permission: "administer drupal admin configuration"
drupal_admin.config.auth:
  path: /admin/config/drupal_admin/settings/auth
  defaults:
    _form: '\Drupal\drupal_admin\Form\Authentication'
    _title: "Authentication"
  requirements:
    _permission: "administer drupal admin configuration"
drupal_admin.config.auth.key:
  path: /admin/config/drupal_admin/settings/auth/key
  defaults:
    _controller: '\Drupal\drupal_admin\Controller\Api::generate'
    _title: "Generate key"
  requirements:
    _permission: "administer drupal admin configuration"
drupal_admin.config.roles:
  path: /admin/config/drupal_admin/settings/roles
  defaults:
    _form: '\Drupal\drupal_admin\Form\Roles'
    _title: "Roles"
  requirements:
    _permission: "administer drupal admin configuration"
